body{
    background-color: #545C52;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%; 
    margin: auto; 
    height: 180px; 
    grid-gap: 5px; 
    margin-top: 10%;
}
#downGrid{
    display: grid;
    grid-template-rows: 0.8fr 0.8fr 1fr;
}
#tekstUt{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white; 
    margin-top: 38px;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white; 
    margin-top: 10px; 
}
button, #symbol{
    font-size: 30px;
}
#sum{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
#symbol{
    color: white; 
    margin-left: auto;
    margin-right: 5%;
}

@media only screen and (max-width: 850px) {
    #main{
        grid-template-columns: 1fr;
        width: 70%; 
    }
}